
<!DOCTYPE html>
<html>
<head>
    <title>Mundial</title>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="" />
    <meta name="description" content="La mejor web donde podras encontrar todos los resultados del mundial brasil 2014"/>
    <meta name="keywords" content="mundial 2014, fifa, brasil 2014, partidos de la Copa Mundial de la FIFA,partidos de la Copa Mundial de Brasil,partidos de 2014,programación de la Copa Mundial,programación de la Copa Mundial 2014,partidos de Brasil 2014,partidos de la Copa Mundial" />
    <meta property="og:title" content="Los resultados del mundial 2014" />
    <meta property="og:description" content="Brasil 2014, Mundial" />
    <meta property="og:url" content="http://losresultadosdelmundial.com" />
    <meta property="og:site_name" content="losresultadosdelmundial.com" />
    <link rel="canonical" href="http://losresultadosdelmundial.com" />
    <link rel="stylesheet" href="static/css/main.css"/>
    <link href='http://fonts.googleapis.com/css?family=Roboto:100,300' rel='stylesheet' type='text/css'>
</head>
<body>

<section id="wrapper">
<header>
<section class="headerOpacity">
<section class="contentAllDays">
<ul class="contentDays">
<li>
    <a href="#match1" class="itemDays">
        <span class="day-literal">jue</span>
        <span class="day">12</span>
        <div class="countMatches">
            <span class="match-dot"></span>
        </div>
    </a>
</li>
<li>
    <a href="#match2" class="itemDays">
        <span class="day-literal">vie</span>
        <span class="day">13</span>
        <div class="countMatches">
            <span class="match-dot"></span>
            <span class="match-dot"></span>
            <span class="match-dot"></span>
        </div>
    </a>
</li>
<li>
    <a href="#match3" class="itemDays">
        <span class="day-literal">sab</span>
        <span class="day">14</span>
        <div class="countMatches matches-4">
            <span class="match-dot"></span>
            <span class="match-dot"></span>
            <span class="match-dot"></span>
            <span class="match-dot"></span>
        </div>
    </a>
</li>
<li>
    <a href="#match4" class="itemDays">
        <span class="day-literal">dom</span>
        <span class="day">15</span>
        <div class="countMatches">
            <span class="match-dot"></span>
            <span class="match-dot"></span>
            <span class="match-dot"></span>
        </div>
    </a>
</li>
<li>
    <a href="#match5" class="itemDays">
        <span class="day-literal">lun</span>
        <span class="day">16</span>
        <div class="countMatches">
            <span class="match-dot"></span>
            <span class="match-dot"></span>
            <span class="match-dot"></span>
        </div>
    </a>
</li>
<li>
    <a href="#match6" class="itemDays">
        <span class="day-literal">mar</span>
        <span class="day">17</span>
        <div class="countMatches">
            <span class="match-dot"></span>
            <span class="match-dot"></span>
            <span class="match-dot"></span>
        </div>
    </a>
</li>
<li>
    <a href="#match7" class="itemDays">
        <span class="day-literal">mie</span>
        <span class="day">18</span>
        <div class="countMatches">
            <span class="match-dot"></span>
            <span class="match-dot"></span>
            <span class="match-dot"></span>
        </div>
    </a>
</li>
<li>
    <a href="#match8" class="itemDays">
        <span class="day-literal">jue</span>
        <span class="day">19</span>
        <div class="countMatches">
            <span class="match-dot"></span>
            <span class="match-dot"></span>
            <span class="match-dot"></span>
        </div>
    </a>
</li>
<li>
    <a href="#match9" class="itemDays">
        <span class="day-literal">vie</span>
        <span class="day">20</span>
        <div class="countMatches">
            <span class="match-dot"></span>
            <span class="match-dot"></span>
            <span class="match-dot"></span>
        </div>
    </a>
</li>
<li>
    <a href="#match10" class="itemDays">
        <span class="day-literal">sab</span>
        <span class="day">21</span>
        <div class="countMatches">
            <span class="match-dot"></span>
            <span class="match-dot"></span>
            <span class="match-dot"></span>
        </div>
    </a>
</li>
<li>
    <a href="#match11" class="itemDays">
        <span class="day-literal">dom</span>
        <span class="day">22</span>
        <div class="countMatches">
            <span class="match-dot"></span>
            <span class="match-dot"></span>
            <span class="match-dot"></span>
        </div>
    </a>
</li>
<li>
    <a href="#match12" class="itemDays">
        <span class="day-literal">lun</span>
        <span class="day">23</span>
        <div class="countMatches matches-4">
            <span class="match-dot"></span>
            <span class="match-dot"></span>
            <span class="match-dot"></span>
            <span class="match-dot"></span>
        </div>
    </a>
</li>
<li>
    <a href="#match13" class="itemDays">
        <span class="day-literal">mar</span>
        <span class="day">24</span>
        <div class="countMatches matches-4">
            <span class="match-dot"></span>
            <span class="match-dot"></span>
            <span class="match-dot"></span>
            <span class="match-dot"></span>
        </div>
    </a>
</li>
<li>
    <a href="#match14" class="itemDays">
        <span class="day-literal">mie</span>
        <span class="day">25</span>
        <div class="countMatches matches-4">
            <span class="match-dot"></span>
            <span class="match-dot"></span>
            <span class="match-dot"></span>
            <span class="match-dot"></span>
        </div>
    </a>
</li>
<li>
    <a href="#match15" class="itemDays">
        <span class="day-literal">jue</span>
        <span class="day">26</span>
        <div class="countMatches matches-4">
            <span class="match-dot"></span>
            <span class="match-dot"></span>
            <span class="match-dot"></span>
            <span class="match-dot"></span>
        </div>
    </a>
</li>
<li>
    <a href="#match16" class="itemDays">
        <span class="day-literal">vie</span>
        <span class="day">27</span>
    </a>
</li>
<li>
    <a href="#match17" class="itemDays">
        <span class="day-literal">sab</span>
        <span class="day">28</span>
        <div class="countMatches">
            <span class="match-dot"></span>
            <span class="match-dot"></span>
        </div>
    </a>
</li>
<li>
    <a href="#match18" class="itemDays">
        <span class="day-literal">dom</span>
        <span class="day">29</span>
        <div class="countMatches">
            <span class="match-dot"></span>
            <span class="match-dot"></span>
        </div>
    </a>
</li>
<li>
    <a href="#match19" class="itemDays">
        <span class="day-literal">lun</span>
        <span class="day">30</span>
        <div class="countMatches">
            <span class="match-dot"></span>
            <span class="match-dot"></span>
        </div>
    </a>
</li>
<li>
    <a href="#match20" class="itemDays">
        <span class="day-literal">mar</span>
        <span class="day">01</span>
        <div class="countMatches">
            <span class="match-dot"></span>
            <span class="match-dot"></span>
        </div>
    </a>
</li>
<li>
    <a href="#match21" class="itemDays">
        <span class="day-literal">mie</span>
        <span class="day">02</span>
    </a>
</li>
<li>
    <a href="#match22" class="itemDays">
        <span class="day-literal">jue</span>
        <span class="day">03</span>
    </a>
</li>
<li>
    <a href="#match23" class="itemDays">
        <span class="day-literal">vie</span>
        <span class="day">04</span>
        <div class="countMatches">
            <span class="match-dot"></span>
            <span class="match-dot"></span>
        </div>
    </a>
</li>
<li>
    <a href="#match24" class="itemDays">
        <span class="day-literal">sab</span>
        <span class="day">05</span>
        <div class="countMatches">
            <span class="match-dot"></span>
            <span class="match-dot"></span>
        </div>
    </a>
</li>
<li>
    <a href="#match25" class="itemDays">
        <span class="day-literal">dom</span>
        <span class="day">06</span>
    </a>
</li>
<li>
    <a href="#match26" class="itemDays">
        <span class="day-literal">lun</span>
        <span class="day">07</span>
    </a>
</li>
<li>
    <a href="#match27" class="itemDays">
        <span class="day-literal">mar</span>
        <span class="day">08</span>
        <div class="countMatches">
            <span class="match-dot"></span>
        </div>
    </a>
</li>
<li>
    <a href="#match28" class="itemDays">
        <span class="day-literal">mie</span>
        <span class="day">09</span>
        <div class="countMatches">
            <span class="match-dot"></span>
        </div>
    </a>
</li>
<li>
    <a href="#match29" class="itemDays">
        <span class="day-literal">jue</span>
        <span class="day">10</span>
    </a>
</li>
<li>
    <a href="#match30" class="itemDays">
        <span class="day-literal">vie</span>
        <span class="day">11</span>
    </a>
</li>
<li>
    <a href="#match31" class="itemDays">
        <span class="day-literal">sab</span>
        <span class="day">12</span>
        <div class="countMatches">
            <span class="match-dot"></span>
        </div>
    </a>
</li>
<li>
    <a href="#match32" class="itemDays">
        <span class="day-literal">dom</span>
        <span class="day">13</span>
        <div class="countMatches">
            <span class="match-dot"></span>
        </div>
    </a>
</li>
</ul>
<section class="resultHeader">
<!--<span class="angleLeft">
    <i class="fa fa-angle-left"></i>
</span>-->
<div class="listMatches">

<!-- Day 1 -->
<div class="itemContentMatch" id="match1">
    <div class="countryLeft">
        <span class="nameCountryMatch">Brasil</span>
        <img src="static/img/shield/braBig.png" alt="Brasil" class="shieldCountry"/>
    </div>
    <div class="detailsMatch">
        <!--<img src="static/img/logo-cup.png" alt="Logo World Cup" class="logo-cup"/>
        <span>Copa del Mundo <strong>2014</strong></span>-->
        <div class="goals">0 - 0</div>
    </div>
    <div class="countryRight">
        <span class="nameCountryMatch">Croacia</span>
        <img src="static/img/shield/croBig.png" alt="Croacia" class="shieldCountry"/>
    </div>
</div>

<!-- Day 2 viernes 13 junio -->
<div class="itemContentMatch" id="match2">
    <ul class="severalMatches">
        <li>
            <div class="leftSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/mex.png" alt="Brasil"/>
                </div>
                <span class="nameCountrySeveralMatch">méxico</span>
            </div>
            <div class="resultSeveralMatch">
                <span>0 - 0</span>
            </div>
            <div class="rightSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/cam.png" alt="Camerún"/>
                </div>
                <span class="nameCountrySeveralMatch">camerún</span>
            </div>
        </li>
        <li>
            <div class="leftSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/esp.png" alt="Brasil"/>
                </div>
                <span class="nameCountrySeveralMatch">españa</span>
            </div>
            <div class="resultSeveralMatch">
                <span>0 - 0</span>
            </div>
            <div class="rightSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/hol.png" alt="Camerún"/>
                </div>
                <span class="nameCountrySeveralMatch">PAÍSES BAJOS</span>
            </div>
        </li>
        <li>
            <div class="leftSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/chi.png" alt="Brasil"/>
                </div>
                <span class="nameCountrySeveralMatch">CHILE</span>
            </div>
            <div class="resultSeveralMatch">
                <span>0 - 0</span>
            </div>
            <div class="rightSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/aus.png" alt="Camerún"/>
                </div>
                <span class="nameCountrySeveralMatch">AUSTRALIA</span>
            </div>
        </li>
    </ul>
</div>

<!-- Day 3 sábado 14 junio -->
<div class="itemContentMatch" id="match3">
    <ul class="severalMatches">
        <li>
            <div class="leftSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/col.png" alt="Brasil"/>
                </div>
                <span class="nameCountrySeveralMatch">COLOMBIA</span>
            </div>
            <div class="resultSeveralMatch">
                <span>0 - 0</span>
            </div>
            <div class="rightSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/gre.png" alt="Camerún"/>
                </div>
                <span class="nameCountrySeveralMatch">GRECIA</span>
            </div>
        </li>
        <li>
            <div class="leftSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/uru.png" alt="Brasil"/>
                </div>
                <span class="nameCountrySeveralMatch">URUGUAY</span>
            </div>
            <div class="resultSeveralMatch">
                <span>0 - 0</span>
            </div>
            <div class="rightSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/cosr.png" alt="Camerún"/>
                </div>
                <span class="nameCountrySeveralMatch">COSTA RICA</span>
            </div>
        </li>
        <li>
            <div class="leftSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/ing.png" alt="Brasil"/>
                </div>
                <span class="nameCountrySeveralMatch">INGLATERRA</span>
            </div>
            <div class="resultSeveralMatch">
                <span>0 - 0</span>
            </div>
            <div class="rightSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/ita.png" alt="Camerún"/>
                </div>
                <span class="nameCountrySeveralMatch">ITALIA</span>
            </div>
        </li>
        <li>
            <div class="leftSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/cosm.png" alt="Brasil"/>
                </div>
                <span class="nameCountrySeveralMatch">COSTA DE MARFIL</span>
            </div>
            <div class="resultSeveralMatch">
                <span>0 - 0</span>
            </div>
            <div class="rightSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/jap.png" alt="Camerún"/>
                </div>
                <span class="nameCountrySeveralMatch">JAPÓN</span>
            </div>
        </li>
    </ul>
</div>

<!-- Day 4 domingo 15 junio -->
<div class="itemContentMatch" id="match4">
    <ul class="severalMatches">
        <li>
            <div class="leftSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/sui.png" alt="Brasil"/>
                </div>
                <span class="nameCountrySeveralMatch">SUIZA</span>
            </div>
            <div class="resultSeveralMatch">
                <span>0 - 0</span>
            </div>
            <div class="rightSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/ecu.png" alt="Camerún"/>
                </div>
                <span class="nameCountrySeveralMatch">ECUADOR</span>
            </div>
        </li>
        <li>
            <div class="leftSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/fran.png" alt="Brasil"/>
                </div>
                <span class="nameCountrySeveralMatch">FRANCIA</span>
            </div>
            <div class="resultSeveralMatch">
                <span>0 - 0</span>
            </div>
            <div class="rightSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/hon.png" alt="Camerún"/>
                </div>
                <span class="nameCountrySeveralMatch">HONDURAS</span>
            </div>
        </li>
        <li>
            <div class="leftSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/arg.png" alt="Brasil"/>
                </div>
                <span class="nameCountrySeveralMatch">ARGENTINA</span>
            </div>
            <div class="resultSeveralMatch">
                <span>0 - 0</span>
            </div>
            <div class="rightSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/bos.png" alt="Camerún"/>
                </div>
                <span class="nameCountrySeveralMatch">BOSNIA</span>
            </div>
        </li>
    </ul>
</div>

<!-- Day 5 lunes 16 junio -->
<div class="itemContentMatch" id="match5">
    <ul class="severalMatches">
        <li>
            <div class="leftSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/ale.png" alt="Brasil"/>
                </div>
                <span class="nameCountrySeveralMatch">ALEMANIA</span>
            </div>
            <div class="resultSeveralMatch">
                <span>0 - 0</span>
            </div>
            <div class="rightSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/por.png" alt="Camerún"/>
                </div>
                <span class="nameCountrySeveralMatch">PORTUGAL</span>
            </div>
        </li>
        <li>
            <div class="leftSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/ira.png" alt="Brasil"/>
                </div>
                <span class="nameCountrySeveralMatch">IRÁN</span>
            </div>
            <div class="resultSeveralMatch">
                <span>0 - 0</span>
            </div>
            <div class="rightSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/nig.png" alt="Camerún"/>
                </div>
                <span class="nameCountrySeveralMatch">NIGERIA</span>
            </div>
        </li>
        <li>
            <div class="leftSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/gha.png" alt="Brasil"/>
                </div>
                <span class="nameCountrySeveralMatch">GHANA</span>
            </div>
            <div class="resultSeveralMatch">
                <span>0 - 0</span>
            </div>
            <div class="rightSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/usa.png" alt="Camerún"/>
                </div>
                <span class="nameCountrySeveralMatch">EEUU</span>
            </div>
        </li>
    </ul>
</div>

<!-- Day 6 martes 17 junio -->
<div class="itemContentMatch" id="match6">
    <ul class="severalMatches">
        <li>
            <div class="leftSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/bel.png" alt="Brasil"/>
                </div>
                <span class="nameCountrySeveralMatch">BÉLGICA</span>
            </div>
            <div class="resultSeveralMatch">
                <span>0 - 0</span>
            </div>
            <div class="rightSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/argl.png" alt="Camerún"/>
                </div>
                <span class="nameCountrySeveralMatch">ARGELIA</span>
            </div>
        </li>
        <li>
            <div class="leftSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/bra.png" alt="Brasil"/>
                </div>
                <span class="nameCountrySeveralMatch">BRASIL</span>
            </div>
            <div class="resultSeveralMatch">
                <span>0 - 0</span>
            </div>
            <div class="rightSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/mex.png" alt="Camerún"/>
                </div>
                <span class="nameCountrySeveralMatch">MÉXICO</span>
            </div>
        </li>
        <li>
            <div class="leftSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/rus.png" alt="Brasil"/>
                </div>
                <span class="nameCountrySeveralMatch">RUSIA</span>
            </div>
            <div class="resultSeveralMatch">
                <span>0 - 0</span>
            </div>
            <div class="rightSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/cor.png" alt="Camerún"/>
                </div>
                <span class="nameCountrySeveralMatch">REPÚBLICA DE COREA</span>
            </div>
        </li>
    </ul>
</div>

<!-- Day 7 miercoles 18 junio -->
<div class="itemContentMatch" id="match7">
    <ul class="severalMatches">
        <li>
            <div class="leftSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/aus.png" alt="Brasil"/>
                </div>
                <span class="nameCountrySeveralMatch">AUSTRALIA</span>
            </div>
            <div class="resultSeveralMatch">
                <span>0 - 0</span>
            </div>
            <div class="rightSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/hol.png" alt="Camerún"/>
                </div>
                <span class="nameCountrySeveralMatch">PAÍSES BAJOS</span>
            </div>
        </li>
        <li>
            <div class="leftSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/esp.png" alt="Brasil"/>
                </div>
                <span class="nameCountrySeveralMatch">ESPAÑA</span>
            </div>
            <div class="resultSeveralMatch">
                <span>0 - 0</span>
            </div>
            <div class="rightSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/chi.png" alt="Camerún"/>
                </div>
                <span class="nameCountrySeveralMatch">CHILE</span>
            </div>
        </li>
        <li>
            <div class="leftSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/cam.png" alt="Brasil"/>
                </div>
                <span class="nameCountrySeveralMatch">CAMERÚN</span>
            </div>
            <div class="resultSeveralMatch">
                <span>0 - 0</span>
            </div>
            <div class="rightSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/cro.png" alt="Camerún"/>
                </div>
                <span class="nameCountrySeveralMatch">CROACIA</span>
            </div>
        </li>
    </ul>
</div>

<!-- Day 8 jueves 19 junio -->
<div class="itemContentMatch" id="match8">
    <ul class="severalMatches">
        <li>
            <div class="leftSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/col.png" alt="Brasil"/>
                </div>
                <span class="nameCountrySeveralMatch">COLOMBIA</span>
            </div>
            <div class="resultSeveralMatch">
                <span>0 - 0</span>
            </div>
            <div class="rightSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/cosm.png" alt="Camerún"/>
                </div>
                <span class="nameCountrySeveralMatch">COSTA DE MARFIL</span>
            </div>
        </li>
        <li>
            <div class="leftSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/uru.png" alt="Brasil"/>
                </div>
                <span class="nameCountrySeveralMatch">URUGUAY</span>
            </div>
            <div class="resultSeveralMatch">
                <span>0 - 0</span>
            </div>
            <div class="rightSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/ing.png" alt="Camerún"/>
                </div>
                <span class="nameCountrySeveralMatch">INGLATERRA</span>
            </div>
        </li>
        <li>
            <div class="leftSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/jap.png" alt="Brasil"/>
                </div>
                <span class="nameCountrySeveralMatch">JAPÓN</span>
            </div>
            <div class="resultSeveralMatch">
                <span>0 - 0</span>
            </div>
            <div class="rightSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/gre.png" alt="Camerún"/>
                </div>
                <span class="nameCountrySeveralMatch">GRECIA</span>
            </div>
        </li>
    </ul>
</div>

<!-- Day 9 viernes 20 junio -->
<div class="itemContentMatch" id="match9">
    <ul class="severalMatches">
        <li>
            <div class="leftSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/ita.png" alt="Brasil"/>
                </div>
                <span class="nameCountrySeveralMatch">ITALIA</span>
            </div>
            <div class="resultSeveralMatch">
                <span>0 - 0</span>
            </div>
            <div class="rightSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/cosr.png" alt="Camerún"/>
                </div>
                <span class="nameCountrySeveralMatch">COSTA RICA</span>
            </div>
        </li>
        <li>
            <div class="leftSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/sui.png" alt="Brasil"/>
                </div>
                <span class="nameCountrySeveralMatch">SUIZA</span>
            </div>
            <div class="resultSeveralMatch">
                <span>0 - 0</span>
            </div>
            <div class="rightSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/fran.png" alt="Camerún"/>
                </div>
                <span class="nameCountrySeveralMatch">FRANCIA</span>
            </div>
        </li>
        <li>
            <div class="leftSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/hon.png" alt="Brasil"/>
                </div>
                <span class="nameCountrySeveralMatch">HONDURAS</span>
            </div>
            <div class="resultSeveralMatch">
                <span>0 - 0</span>
            </div>
            <div class="rightSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/ecu.png" alt="Camerún"/>
                </div>
                <span class="nameCountrySeveralMatch">ECUADOR</span>
            </div>
        </li>
    </ul>
</div>

<!-- Day 10 sabado 21 junio -->
<div class="itemContentMatch" id="match10">
    <ul class="severalMatches">
        <li>
            <div class="leftSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/arg.png" alt="Brasil"/>
                </div>
                <span class="nameCountrySeveralMatch">ARGENTINA</span>
            </div>
            <div class="resultSeveralMatch">
                <span>0 - 0</span>
            </div>
            <div class="rightSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/ira.png" alt="Camerún"/>
                </div>
                <span class="nameCountrySeveralMatch">IRÁN</span>
            </div>
        </li>
        <li>
            <div class="leftSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/ale.png" alt="Brasil"/>
                </div>
                <span class="nameCountrySeveralMatch">ALEMANIA</span>
            </div>
            <div class="resultSeveralMatch">
                <span>0 - 0</span>
            </div>
            <div class="rightSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/gha.png" alt="Camerún"/>
                </div>
                <span class="nameCountrySeveralMatch">GHANA</span>
            </div>
        </li>
        <li>
            <div class="leftSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/nig.png" alt="Brasil"/>
                </div>
                <span class="nameCountrySeveralMatch">NIGERIA</span>
            </div>
            <div class="resultSeveralMatch">
                <span>0 - 0</span>
            </div>
            <div class="rightSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/bos.png" alt="Camerún"/>
                </div>
                <span class="nameCountrySeveralMatch">BOSNIA</span>
            </div>
        </li>
    </ul>
</div>

<!-- Day 11 domingo 22 junio -->
<div class="itemContentMatch" id="match11">
    <ul class="severalMatches">
        <li>
            <div class="leftSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/bel.png" alt="Brasil"/>
                </div>
                <span class="nameCountrySeveralMatch">BÉLGICA</span>
            </div>
            <div class="resultSeveralMatch">
                <span>0 - 0</span>
            </div>
            <div class="rightSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/rus.png" alt="Camerún"/>
                </div>
                <span class="nameCountrySeveralMatch">RUSIA</span>
            </div>
        </li>
        <li>
            <div class="leftSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/cor.png" alt="Brasil"/>
                </div>
                <span class="nameCountrySeveralMatch">REPÚBLICA DE COREA</span>
            </div>
            <div class="resultSeveralMatch">
                <span>0 - 0</span>
            </div>
            <div class="rightSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/argl.png" alt="Camerún"/>
                </div>
                <span class="nameCountrySeveralMatch">ARGELIA</span>
            </div>
        </li>
        <li>
            <div class="leftSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/usa.png" alt="Brasil"/>
                </div>
                <span class="nameCountrySeveralMatch">EEUU</span>
            </div>
            <div class="resultSeveralMatch">
                <span>0 - 0</span>
            </div>
            <div class="rightSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/por.png" alt="Camerún"/>
                </div>
                <span class="nameCountrySeveralMatch">PORTUGAL</span>
            </div>
        </li>
    </ul>
</div>

<!-- Day 12 lunes 23 junio -->
<div class="itemContentMatch" id="match12">
    <ul class="severalMatches">
        <li>
            <div class="leftSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/hol.png" alt="Brasil"/>
                </div>
                <span class="nameCountrySeveralMatch">PAÍSES BAJOS</span>
            </div>
            <div class="resultSeveralMatch">
                <span>0 - 0</span>
            </div>
            <div class="rightSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/chi.png" alt="Camerún"/>
                </div>
                <span class="nameCountrySeveralMatch">CHILE</span>
            </div>
        </li>
        <li>
            <div class="leftSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/aus.png" alt="Brasil"/>
                </div>
                <span class="nameCountrySeveralMatch">AUSTRALIA</span>
            </div>
            <div class="resultSeveralMatch">
                <span>0 - 0</span>
            </div>
            <div class="rightSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/esp.png" alt="Camerún"/>
                </div>
                <span class="nameCountrySeveralMatch">ESPAÑA</span>
            </div>
        </li>
        <li>
            <div class="leftSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/cam.png" alt="Brasil"/>
                </div>
                <span class="nameCountrySeveralMatch">CAMERÚN</span>
            </div>
            <div class="resultSeveralMatch">
                <span>0 - 0</span>
            </div>
            <div class="rightSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/bra.png" alt="Camerún"/>
                </div>
                <span class="nameCountrySeveralMatch">BRASIL</span>
            </div>
        </li>
        <li>
            <div class="leftSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/cro.png" alt="Brasil"/>
                </div>
                <span class="nameCountrySeveralMatch">CROACIA</span>
            </div>
            <div class="resultSeveralMatch">
                <span>0 - 0</span>
            </div>
            <div class="rightSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/mex.png" alt="Camerún"/>
                </div>
                <span class="nameCountrySeveralMatch">MÉXICO</span>
            </div>
        </li>
    </ul>
</div>

<!-- Day 13 martes 24 junio -->
<div class="itemContentMatch" id="match13">
    <ul class="severalMatches">
        <li>
            <div class="leftSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/ita.png" alt="Brasil"/>
                </div>
                <span class="nameCountrySeveralMatch">ITALIA</span>
            </div>
            <div class="resultSeveralMatch">
                <span>0 - 0</span>
            </div>
            <div class="rightSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/uru.png" alt="Camerún"/>
                </div>
                <span class="nameCountrySeveralMatch">URUGUAY</span>
            </div>
        </li>
        <li>
            <div class="leftSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/cosr.png" alt="Brasil"/>
                </div>
                <span class="nameCountrySeveralMatch">COSTA RICA</span>
            </div>
            <div class="resultSeveralMatch">
                <span>0 - 0</span>
            </div>
            <div class="rightSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/ing.png" alt="Camerún"/>
                </div>
                <span class="nameCountrySeveralMatch">INGLATERRA</span>
            </div>
        </li>
        <li>
            <div class="leftSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/jap.png" alt="Brasil"/>
                </div>
                <span class="nameCountrySeveralMatch">JAPÓN</span>
            </div>
            <div class="resultSeveralMatch">
                <span>0 - 0</span>
            </div>
            <div class="rightSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/col.png" alt="Camerún"/>
                </div>
                <span class="nameCountrySeveralMatch">COLOMBIA</span>
            </div>
        </li>
        <li>
            <div class="leftSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/gre.png" alt="Brasil"/>
                </div>
                <span class="nameCountrySeveralMatch">GRECIA</span>
            </div>
            <div class="resultSeveralMatch">
                <span>0 - 0</span>
            </div>
            <div class="rightSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/cosm.png" alt="Camerún"/>
                </div>
                <span class="nameCountrySeveralMatch">COSTA DE MARFIL</span>
            </div>
        </li>
    </ul>
</div>

<!-- Day 14 miercoles 25 junio -->
<div class="itemContentMatch" id="match14">
    <ul class="severalMatches">
        <li>
            <div class="leftSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/nig.png" alt="Brasil"/>
                </div>
                <span class="nameCountrySeveralMatch">NIGERIA</span>
            </div>
            <div class="resultSeveralMatch">
                <span>0 - 0</span>
            </div>
            <div class="rightSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/arg.png" alt="Camerún"/>
                </div>
                <span class="nameCountrySeveralMatch">ARGENTINA</span>
            </div>
        </li>
        <li>
            <div class="leftSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/bos.png" alt="Brasil"/>
                </div>
                <span class="nameCountrySeveralMatch">BOSNIA</span>
            </div>
            <div class="resultSeveralMatch">
                <span>0 - 0</span>
            </div>
            <div class="rightSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/ira.png" alt="Camerún"/>
                </div>
                <span class="nameCountrySeveralMatch">IRÁN</span>
            </div>
        </li>
        <li>
            <div class="leftSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/hon.png" alt="Brasil"/>
                </div>
                <span class="nameCountrySeveralMatch">HONDURAS</span>
            </div>
            <div class="resultSeveralMatch">
                <span>0 - 0</span>
            </div>
            <div class="rightSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/sui.png" alt="Camerún"/>
                </div>
                <span class="nameCountrySeveralMatch">SUIZA</span>
            </div>
        </li>
        <li>
            <div class="leftSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/ecu.png" alt="Brasil"/>
                </div>
                <span class="nameCountrySeveralMatch">ECUADOR</span>
            </div>
            <div class="resultSeveralMatch">
                <span>0 - 0</span>
            </div>
            <div class="rightSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/fran.png" alt="Camerún"/>
                </div>
                <span class="nameCountrySeveralMatch">FRANCIA</span>
            </div>
        </li>
    </ul>
</div>

<!-- Day 15 jueves 26 junio -->
<div class="itemContentMatch" id="match15">
    <ul class="severalMatches">
        <li>
            <div class="leftSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/por.png" alt="Brasil"/>
                </div>
                <span class="nameCountrySeveralMatch">PORTUGAL</span>
            </div>
            <div class="resultSeveralMatch">
                <span>0 - 0</span>
            </div>
            <div class="rightSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/gha.png" alt="Camerún"/>
                </div>
                <span class="nameCountrySeveralMatch">GHANA</span>
            </div>
        </li>
        <li>
            <div class="leftSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/usa.png" alt="Brasil"/>
                </div>
                <span class="nameCountrySeveralMatch">EEUU</span>
            </div>
            <div class="resultSeveralMatch">
                <span>0 - 0</span>
            </div>
            <div class="rightSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/ale.png" alt="Camerún"/>
                </div>
                <span class="nameCountrySeveralMatch">ALEMANIA</span>
            </div>
        </li>
        <li>
            <div class="leftSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/cor.png" alt="Brasil"/>
                </div>
                <span class="nameCountrySeveralMatch">REPÚBLICA DE COREA</span>
            </div>
            <div class="resultSeveralMatch">
                <span>0 - 0</span>
            </div>
            <div class="rightSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/bel.png" alt="Camerún"/>
                </div>
                <span class="nameCountrySeveralMatch">BÉLGICA</span>
            </div>
        </li>
        <li>
            <div class="leftSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/argl.png" alt="Brasil"/>
                </div>
                <span class="nameCountrySeveralMatch">ARGELIA</span>
            </div>
            <div class="resultSeveralMatch">
                <span>0 - 0</span>
            </div>
            <div class="rightSeveralMatch">
                <div class="picCountrySeveralMatch">
                    <img src="static/img/shield/rus.png" alt="Camerún"/>
                </div>
                <span class="nameCountrySeveralMatch">RUSIA</span>
            </div>
        </li>
    </ul>
</div>
</div>
<!--<span class="angleRight">
    <i class="fa fa-angle-right"></i>
</span>-->
</section>
</section>
</section>

</header>

<section class="seeTV">
    <span class="titleClock">EL MUNDIAL EMPIEZA EN:</span>
    <div class="contentClock">
        <div id="countDays"></div>
        <div class="circleBlink"></div>
    </div>
    <div class="tv">
        <span>Pronto podras disfrutar aqui en mundial en VIVO!</span>
        <!--<iframe src='http://www.canalesdeportivos.com/cmd.php' height='382' width='620' frameborder='0' scrolling='no' ></iframe>-->
    </div>
    <!--<div class="descripcionMatch">Disfruta aquí del Perú vs Suiza en VIVO!</div>-->
</section>
</section>


<img src="http://whos.amung.us/swidget/losresultadosdelmundial.png" width="0" height="0" />
<script src="static/js/libs.js"></script>
<script src="static/js/main.js"></script>
</body>
</html>